<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>val.town</title>
        <style>
            body {
                margin: 0;
            }
            main {
                height: 100vh;
            }
            #codemirror * {
                font-family: Consolas, monospace !important;
            }
            .code,
            .execute {
                overflow-y: auto;
                box-sizing: border-box;
                height: 50vh;
            }

            .execute-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 1ch;
                background: rgba(0, 0, 0, 0.05);
                padding: 8px;
            }
            .execute-header > * {
                flex-shrink: 0;
            }
            #link {
                word-break: break-all;
                flex-shrink: 1;
                font-size: small;
                max-height: 5ch;
                overflow: auto;
            }
            .execute {
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
            }
            #output {
                white-space: pre-wrap;
                word-break: break-all;
            }
        </style>

        <link href="https://cdn.jsdelivr.net/npm/iu-toast@1.1.2/dist/iu-toast.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/iu-toast@1.1.2/dist/iu-toast.min.js"></script>
    </head>
    <body>
        <main>
            <div class="code">
                <div id="codemirror"></div>
            </div>
            <div class="execute">
                <div class="execute-header">
                    <span>Result:</span>
                    <a id="link" target="_blank"></a>
                    <button id="execute" style="padding: 1ch">run [Ctrl+Alt+N]</button>
                </div>
                <div id="output"></div>
            </div>
        </main>
    </body>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.3/dist/es-module-shims.js" crossorigin="anonymous"></script>
    <script type="importmap">
    {
      "imports": {
        "@codemirror/lang-javascript": "https://ga.jspm.io/npm:@codemirror/lang-javascript@6.1.9/dist/index.js",
        "@codemirror/state": "https://ga.jspm.io/npm:@codemirror/state@6.2.1/dist/index.js",
        "@codemirror/view": "https://ga.jspm.io/npm:@codemirror/view@6.13.2/dist/index.js",
        "@replit/codemirror-vscode-keymap": "https://ga.jspm.io/npm:@replit/codemirror-vscode-keymap@6.0.2/dist/index.js",
        "codemirror": "https://ga.jspm.io/npm:codemirror@6.0.1/dist/index.js",
        "hotkeys-js": "https://ga.jspm.io/npm:hotkeys-js@3.10.2/dist/hotkeys.esm.js"
      },
      "scopes": {
        "https://ga.jspm.io/": {
          "@codemirror/autocomplete": "https://ga.jspm.io/npm:@codemirror/autocomplete@6.8.0/dist/index.js",
          "@codemirror/commands": "https://ga.jspm.io/npm:@codemirror/commands@6.2.4/dist/index.js",
          "@codemirror/language": "https://ga.jspm.io/npm:@codemirror/language@6.8.0/dist/index.js",
          "@codemirror/lint": "https://ga.jspm.io/npm:@codemirror/lint@6.2.2/dist/index.js",
          "@codemirror/search": "https://ga.jspm.io/npm:@codemirror/search@6.5.0/dist/index.js",
          "@lezer/common": "https://ga.jspm.io/npm:@lezer/common@1.0.3/dist/index.js",
          "@lezer/highlight": "https://ga.jspm.io/npm:@lezer/highlight@1.1.6/dist/index.js",
          "@lezer/javascript": "https://ga.jspm.io/npm:@lezer/javascript@1.4.3/dist/index.es.js",
          "@lezer/lr": "https://ga.jspm.io/npm:@lezer/lr@1.3.6/dist/index.js",
          "crelt": "https://ga.jspm.io/npm:crelt@1.0.6/index.js",
          "style-mod": "https://ga.jspm.io/npm:style-mod@4.0.3/src/style-mod.js",
          "w3c-keyname": "https://ga.jspm.io/npm:w3c-keyname@2.2.8/index.js"
        }
      }
    }
    </script>
    <script type="module">
        import { basicSetup } from "codemirror";
        import { EditorView, keymap } from "@codemirror/view";
        import { EditorState } from "@codemirror/state";
        import { javascript } from "@codemirror/lang-javascript";
        import { vscodeKeymap } from "@replit/codemirror-vscode-keymap";
        import hotkeys from "hotkeys-js";

        const doc = `(async function() {
  const _ = await import("npm:lodash-es");
  return _.shuffle(_.zip([1, 2, 3, 4], [5, 6, 7, 8]));
  // return any value, and it will appear to the output
}())`;

        const getCurrentCode = (() => {
            const view = new EditorView({
                state: EditorState.create({
                    doc,
                    extensions: [basicSetup, keymap.of(vscodeKeymap), javascript()],
                }),
                parent: document.getElementById("codemirror"),
            });
            window.view = view;
            return () =>
                (view.state.doc.children
                    ? view.state.doc.children.map((c) => c.text.join("\n"))
                    : view.state.doc.text
                ).join("\n");
        })();

        const handleClick = async () => {
            iToast.loading({ duration: 0 });
            try {
                const code = getCurrentCode();
                const res = await fetch("https://api.val.town/v1/eval", {
                    method: "POST",
                    body: JSON.stringify({ code }),
                });
                document.getElementById("link").innerText = document.getElementById("link").href =
                    "https://api.val.town/v1/eval/" + encodeURIComponent(code);

                const result = await res.text();
                console.log(result);
                document.getElementById("output").innerText = result;
            } catch (e) {
                console.error(e);
            } finally {
                iToast.clear();
            }
        };

        document.getElementById("execute").onclick = handleClick;

        hotkeys("ctrl+alt+n", handleClick);

        document.getElementById("output").onclick = function () {
            if (!this.innerText) return;
            const format = JSON.stringify(JSON.parse(this.innerText), null, 4);
            if (this.innerText !== format) this.innerText = format;
        };
    </script>
</html>
